MICROSOFT_APP_ID=da3e0d65-87ce-4da4-b1cc-52e7cc8afa37
MICROSOFT_APP_PASSWORD=zBjPNi5W45gjuVAFKpcJ7jH

LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/19b3eb0c-58e1-4a2c-a4e7-ae2fce8c79e3?subscription-key=7c76b26278854cb1858bb06c58484982&verbose=true

BING_SPELL_CHECK_API_KEY=411b1b146044456699a8a0c679254da0

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=true

